#!/usr/bin/expect -f
set timeout 600
spawn ssh -o StrictHostKeyChecking=no root@74.1.20.119
expect "password:"
send "7SIiZRHvPD\r"
expect "#"
send "cd /opt/zero\r"
expect "#"
send "unzip -o /tmp/zen-mode-update.zip\r"
expect "#"
# Install pnpm if missing (optional step, but good safety)
send "npm install -g pnpm\r"
expect "#"
send "pnpm install\r"
expect "#"
send "pnpm build:full\r"
expect "#"
send "pkill -f 'node scripts/run-node.mjs'\r"
expect "#"
# Wait a moment for process to die
sleep 2
send "nohup node scripts/run-node.mjs > /var/log/zero.log 2>&1 &\r"
expect "#"
sleep 5
send "ps aux | grep node\r"
expect "#"
send "exit\r"
