#!/usr/bin/expect -f
set timeout 1200
spawn ssh -o StrictHostKeyChecking=no root@74.1.20.119
expect "password:"
send "7SIiZRHvPD\r"
expect "#"
send "cd /opt/zero\r"
expect "#"
send "git config --global --add safe.directory /opt/zero\r"
expect "#"
send "git remote remove origin || echo 'none'\r"
expect "#"
send "git remote add origin https://github.com/Lex-1401/ZERO.git\r"
expect "#"
send "git fetch origin main\r"
expect "#"
send "git checkout -B main origin/main\r"
expect "#"
send "git reset --hard origin/main\r"
expect "#"
send "grep 'docs' ui/src/ui/navigation.ts\r"
expect "#"
send "grep 'dropdown' ui/src/ui/app-render.ts\r"
expect "#"
send "pnpm install\r"
expect "#"
send "pnpm build:full\r"
expect "#"
send "pm2 restart zero-gateway\r"
expect "#"
send "exit\r"
expect eof
