#!/usr/bin/expect -f
set timeout 60
spawn ssh -o StrictHostKeyChecking=no root@74.1.20.119
expect "password:"
send "7SIiZRHvPD\r"
expect "#"
send "pm2 stop all\r"
expect "#"
send "pkill -f node\r"
expect "#"
send "pkill -f dist/index.js\r"
expect "#"
send "cd /opt/zero\r"
expect "#"
# Tenta rodar via PM2 novamente
send "pm2 start scripts/run-node.mjs --name zero-gateway -- gateway --bind 0.0.0.0 --port 3000\r"
expect "#"
send "pm2 save\r"
expect "#"
send "sleep 5\r"
expect "#"
send "netstat -tulpn | grep 3000\r"
expect "#"
send "exit\r"
expect eof
