#!/usr/bin/expect -f
set timeout 1200
spawn ssh -o StrictHostKeyChecking=no root@74.1.20.119
expect "password:"
send "7SIiZRHvPD\r"
expect "#"
send "cd /opt/zero\r"
expect "#"
send "git pull origin main\r"
expect {
    "Already up to date." { set needs_build 0 }
    "Updating" { set needs_build 1 }
    "#" { set needs_build 1 }
}
expect "#"
send "pnpm install\r"
expect "#"
send "pnpm build:full\r"
expect "#"
send "pm2 restart all || pkill -f 'node scripts/run-node.mjs' && nohup node scripts/run-node.mjs > /var/log/zero.log 2>&1 &\r"
expect "#"
send "exit\r"
expect eof
