{
  "name": "zero",
  "version": "0.1.2-zen",
  "description": "ZERO — Núcleo de Controle de Consciência Local-first",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./plugin-sdk": "./dist/plugin-sdk/index.js",
    "./plugin-sdk/*": "./dist/plugin-sdk/*"
  },
  "bin": {
    "zero": "dist/entry.js"
  },
  "files": [
    "dist/acp/**",
    "dist/agents/**",
    "dist/auto-reply/**",
    "dist/browser/**",
    "dist/canvas-host/**",
    "dist/cli/**",
    "dist/commands/**",
    "dist/config/**",
    "dist/control-ui/**",
    "dist/cron/**",
    "dist/channels/**",
    "dist/daemon/**",
    "dist/discord/**",
    "dist/gateway/**",
    "dist/hooks/**",
    "dist/imessage/**",
    "dist/infra/**",
    "dist/macos/**",
    "dist/media/**",
    "dist/media-understanding/**",
    "dist/link-understanding/**",
    "dist/process/**",
    "dist/plugins/**",
    "dist/plugin-sdk/**",
    "dist/security/**",
    "dist/sessions/**",
    "dist/providers/**",
    "dist/signal/**",
    "dist/slack/**",
    "dist/telegram/**",
    "dist/line/**",
    "dist/tui/**",
    "dist/tts/**",
    "dist/web/**",
    "dist/wizard/**",
    "dist/*.js",
    "dist/*.json",
    "docs/**",
    "extensions/**",
    "assets/**",
    "skills/**",
    "patches/**",
    "README.md",
    "README-header.png",
    "CHANGELOG.md",
    "LICENSE",
    "scripts/postinstall.js",
    "scripts/format-staged.js",
    "scripts/setup-git-hooks.js",
    "git-hooks/**",
    "dist/terminal/**",
    "dist/routing/**",
    "dist/shared/**",
    "dist/utils/**",
    "dist/logging/**",
    "dist/memory/**",
    "dist/markdown/**",
    "dist/node-host/**",
    "dist/pairing/**",
    "dist/whatsapp/**"
  ],
  "scripts": {
    "dev": "node scripts/run-node.mjs",
    "quickstart": "pnpm install && pnpm build && pnpm ui:build && pnpm link --global && zero onboard",
    "postinstall": "node scripts/postinstall.js",
    "prepack": "pnpm build && pnpm ui:build",
    "docs:list": "node scripts/docs-list.js",
    "docs:bin": "node scripts/build-docs-list.mjs",
    "docs:dev": "cd docs && mint dev",
    "docs:build": "cd docs && pnpm dlx --reporter append-only mint broken-links",
    "build": "tsc -p tsconfig.json && node --import tsx scripts/copy-assets.ts && node --import tsx scripts/canvas-a2ui-copy.ts && node --import tsx scripts/copy-hook-metadata.ts && node --import tsx scripts/write-build-info.ts",
    "build:rust": "cd rust-core && pnpm install && pnpm build",
    "build:full": "pnpm ui:build && pnpm build",
    "plugins:sync": "node --import tsx scripts/sync-plugin-versions.ts",
    "release:check": "node --import tsx scripts/release-check.ts",
    "ui:install": "node scripts/ui.js install",
    "ui:dev": "node scripts/ui.js dev",
    "ui:build": "node scripts/ui.js build",
    "start": "node scripts/run-node.mjs",
    "zero": "node scripts/run-node.mjs",
    "gateway:watch": "node scripts/watch-node.mjs gateway --force",
    "gateway:dev": "ZERO_SKIP_CHANNELS=1 node scripts/run-node.mjs --dev gateway",
    "gateway:dev:reset": "ZERO_SKIP_CHANNELS=1 node scripts/run-node.mjs --dev gateway --reset",
    "tui": "node scripts/run-node.mjs tui",
    "tui:dev": "ZERO_PROFILE=dev node scripts/run-node.mjs tui",
    "zero:rpc": "node scripts/run-node.mjs agent --mode rpc --json",
    "ios:gen": "cd apps/ios && xcodegen generate",
    "ios:open": "cd apps/ios && xcodegen generate && open ZERO.xcodeproj",
    "ios:build": "bash -lc 'cd apps/ios && xcodegen generate && xcodebuild -project ZERO.xcodeproj -scheme ZERO -destination \"${IOS_DEST:-platform=iOS Simulator,name=iPhone 17}\" -configuration Debug build'",
    "ios:run": "bash -lc 'cd apps/ios && xcodegen generate && xcodebuild -project ZERO.xcodeproj -scheme ZERO -destination \"${IOS_DEST:-platform=iOS Simulator,name=iPhone 17}\" -configuration Debug build && xcrun simctl boot \"${IOS_SIM:-iPhone 17}\" || true && xcrun simctl launch booted com.zero.ios'",
    "android:assemble": "cd apps/android && ./gradlew :app:assembleDebug",
    "android:install": "cd apps/android && ./gradlew :app:installDebug",
    "android:run": "cd apps/android && ./gradlew :app:installDebug && adb shell am start -n com.zero.android/.MainActivity",
    "android:test": "cd apps/android && ./gradlew :app:testDebugUnitTest",
    "mac:restart": "bash scripts/restart-mac.sh",
    "mac:package": "bash scripts/package-mac-app.sh",
    "mac:open": "open dist/ZERO.app",
    "lint": "oxlint --type-aware src test",
    "lint:swift": "swiftlint lint --config .swiftlint.yml && (cd apps/ios && swiftlint lint --config .swiftlint.yml)",
    "lint:all": "pnpm lint && pnpm lint:swift",
    "lint:fix": "pnpm format:fix && oxlint --type-aware --fix src test",
    "format": "oxfmt --check src test",
    "format:swift": "swiftformat --lint --config .swiftformat apps/macos/Sources apps/ios/Sources apps/shared/ZeroKit/Sources",
    "format:all": "pnpm format && pnpm format:swift",
    "format:fix": "oxfmt --write src test",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "pnpm --dir ui test",
    "test:force": "node --import tsx scripts/test-force.ts",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:live": "ZERO_LIVE_TEST=1 vitest run --config vitest.live.config.ts",
    "test:docker:onboard": "bash scripts/e2e/onboard-docker.sh",
    "test:docker:gateway-network": "bash scripts/e2e/gateway-network-docker.sh",
    "test:docker:live-models": "bash scripts/test-live-models-docker.sh",
    "test:docker:live-gateway": "bash scripts/test-live-gateway-models-docker.sh",
    "test:docker:qr": "bash scripts/e2e/qr-import-docker.sh",
    "test:docker:doctor-switch": "bash scripts/e2e/doctor-install-switch-docker.sh",
    "test:docker:plugins": "bash scripts/e2e/plugins-docker.sh",
    "test:docker:cleanup": "bash scripts/test-cleanup-docker.sh",
    "test:docker:all": "pnpm test:docker:live-models && pnpm test:docker:live-gateway && pnpm test:docker:onboard && pnpm test:docker:gateway-network && pnpm test:docker:qr && pnpm test:docker:doctor-switch && pnpm test:docker:plugins && pnpm test:docker:cleanup",
    "test:all": "pnpm lint && pnpm build && pnpm test && pnpm test:e2e && pnpm test:live && pnpm test:docker:all",
    "test:install:e2e": "bash scripts/test-install-sh-e2e-docker.sh",
    "test:install:smoke": "bash scripts/test-install-sh-docker.sh",
    "test:install:e2e:openai": "ZERO_E2E_MODELS=openai bash scripts/test-install-sh-e2e-docker.sh",
    "test:install:e2e:anthropic": "ZERO_E2E_MODELS=anthropic bash scripts/test-install-sh-e2e-docker.sh",
    "protocol:gen": "node --import tsx scripts/protocol-gen.ts",
    "protocol:gen:swift": "node --import tsx scripts/protocol-gen-swift.ts",
    "protocol:check": "pnpm protocol:gen && pnpm protocol:gen:swift && git diff --exit-code -- dist/protocol.schema.json apps/macos/Sources/ZEROProtocol/GatewayModels.swift",
    "canvas:a2ui:bundle": "bash scripts/bundle-a2ui.sh",
    "check:loc": "node --import tsx scripts/check-ts-max-loc.ts --max 500"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@9.7.0",
  "dependencies": {
    "@agentclientprotocol/sdk": "0.14.1",
    "@aws-sdk/client-bedrock": "^3.989.0",
    "@buape/carbon": "0.14.0",
    "@clack/prompts": "^1.0.1",
    "@grammyjs/runner": "^2.0.3",
    "@grammyjs/transformer-throttler": "^1.2.1",
    "@homebridge/ciao": "^1.3.5",
    "@hono/node-server": "^1.11.1",
    "@line/bot-sdk": "^10.6.0",
    "@lydell/node-pty": "1.2.0-beta.3",
    "@mariozechner/pi-agent-core": "0.49.3",
    "@mariozechner/pi-ai": "0.49.3",
    "@mariozechner/pi-coding-agent": "0.49.3",
    "@mariozechner/pi-tui": "0.49.3",
    "@mozilla/readability": "^0.6.0",
    "@sinclair/typebox": "0.34.47",
    "@slack/bolt": "^4.6.0",
    "@slack/web-api": "^7.14.1",
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "ajv": "^8.17.1",
    "body-parser": "^2.2.2",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "chromium-bidi": "13.0.1",
    "cli-highlight": "^2.1.11",
    "commander": "^14.0.3",
    "croner": "^10.0.1",
    "detect-libc": "^2.1.2",
    "discord-api-types": "^0.38.39",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "file-type": "^21.3.0",
    "grammy": "^1.40.0",
    "hono": "4.11.9",
    "jiti": "^2.6.1",
    "json5": "^2.2.3",
    "jszip": "^3.10.1",
    "linkedom": "^0.18.12",
    "long": "5.3.2",
    "markdown-it": "^14.1.1",
    "node-edge-tts": "^1.2.10",
    "osc-progress": "^0.3.0",
    "pdfjs-dist": "^5.4.624",
    "playwright-core": "1.58.2",
    "proper-lockfile": "^4.1.2",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.5",
    "sqlite-vec": "0.1.7-alpha.2",
    "tar": "7.5.4",
    "tslog": "^4.10.2",
    "undici": "^7.21.0",
    "ws": "^8.19.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "@napi-rs/canvas": "^0.1.92",
    "@zero/ratchet": "workspace:*",
    "node-llama-cpp": "3.15.1"
  },
  "devDependencies": {
    "@grammyjs/types": "^3.24.0",
    "@lit-labs/signals": "^0.2.0",
    "@lit/context": "^1.1.6",
    "@mariozechner/mini-lit": "0.2.1",
    "@napi-rs/cli": "^3.5.1",
    "@types/body-parser": "^1.19.6",
    "@types/escodegen": "^0.0.10",
    "@types/esprima": "^4.0.6",
    "@types/express": "^5.0.6",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.2.3",
    "@types/proper-lockfile": "^4.1.4",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/ws": "^8.18.1",
    "@typescript/native-preview": "7.0.0-dev.20260208.1",
    "@vitest/coverage-v8": "^4.0.18",
    "docx-preview": "^0.3.7",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "lit": "^3.3.2",
    "lucide": "^0.564.0",
    "ollama": "^0.6.3",
    "oxfmt": "0.32.0",
    "oxlint": "^1.47.0",
    "oxlint-tsgolint": "^0.12.2",
    "quicktype-core": "^23.2.6",
    "rolldown": "1.0.0-rc.3",
    "signal-utils": "^0.21.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "wireit": "^0.14.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@lydell/node-pty",
      "@matrix-org/matrix-sdk-crypto-nodejs",
      "@napi-rs/canvas",
      "@whiskeysockets/baileys",
      "authenticate-pam",
      "esbuild",
      "node-llama-cpp",
      "protobufjs",
      "sharp"
    ],
    "overrides": {
      "@sinclair/typebox": "0.34.48",
      "hono": "4.11.9",
      "tar": "7.5.8",
      "mongodb": "3.7.4",
      "redis": "3.1.2",
      "postcss": "8.4.31",
      "trim": "0.0.3",
      "terser": "4.8.1",
      "bson": "1.1.6",
      "passport": "0.6.0",
      "nth-check": "2.1.1",
      "tough-cookie": "4.1.3",
      "braces": "3.0.3",
      "micromatch": "4.0.8",
      "svelte": "4.2.19",
      "cookie": "0.7.2",
      "on-headers": "1.1.0",
      "node-forge": "1.3.3",
      "axios": "1.13.5",
      "form-data": "4.0.5",
      "qs": "6.14.2",
      "babel-traverse": "npm:@babel/traverse",
      "jsdom": "24.0.0",
      "lodash.template": "4.5.0",
      "request": "2.88.2",
      "elliptic": "6.6.1"
    }
  },
  "vitest": {
    "coverage": {
      "provider": "v8",
      "reporter": [
        "text",
        "lcov"
      ],
      "thresholds": {
        "lines": 70,
        "functions": 70,
        "branches": 70,
        "statements": 70
      },
      "include": [
        "src/**/*.ts"
      ],
      "exclude": [
        "src/**/*.test.ts"
      ]
    },
    "include": [
      "src/**/*.test.ts"
    ],
    "exclude": [
      "dist/**",
      "apps/macos/**",
      "apps/macos/.build/**",
      "**/vendor/**",
      "apps/macos/.build/**",
      "dist/ZERO.app/**"
    ]
  }
}