org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
# org.gradle.java.home=/Users/lex/Downloads/Arquivos/ZERO/java21/Contents/Home
org.gradle.warning.mode=none
android.useAndroidX=true
android.nonTransitiveRClass=true
